DATABASE_URL=postgresql://neondb_owner:npg_hqrXK72xnNaD@ep-purple-bar-abxju02g-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

STRIPE_SECRET_KEY=5463cvABURBilvEna5i14aw5RTQEFzR9AXtLN0tk2FA3AJoGn0njLuifJSUuR7LOE00CkhsoTcY
VITE_STRIPE_PUBLIC_KEY=pk_test_51RIF5xGbdHivanoEHO8ll0gnauQEN7h6SPfKgnM6q3Jn4WWskK6s08p7mWigR8pOk1R4gwQCErJEgbsr0g4Am8NF00uee53dwH
STRIPE_CURRENCY=GBP

SENDGRID_API_KEY=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
SENDER_EMAIL=noreply@alignwithsoulitude.co.uk
SENDER_NAME=Align with Soulitude

SESSION_SECRET=Align_with_Soulitude_SUTOL

NODE_ENV=production